about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE-edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Blurb Engineering
    </title>
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-283660-36', 'blurb.github.io');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='about about_index'>
    <header class='header sticky' data-min-height='100' data-starting-height='200'>
      <nav class='top-bar' data-topbar>
        <ul class='title-area'>
          <li class='name'>
            <h3>
                        <a href="/"><img alt="Blurb Engineering Blog" src="../images/logo.png" />
              </a>
    
            </h3>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='nav-links'>
            <li>
              <a href="http://www.github.com/blurb">Github</a>
            </li>
            <li>
              <a href="/blog">Blog</a>
            </li>
          </ul>
        </section>
      </nav>
      <div class='row'>
        <div class='columns large-8 large-centered'>
          <h1>Blurb Engineering</h1>
        </div>
      </div>
    </header>
    <section id='main'>
      <section class='callout' id='values'>
        <div class='row'>
          <div class='columns large-8'>
            <h2>Our mission is to enable anybody to publish a book.</h2>
            <h3>We're a group of makers and creatives, empowering creatives worldwide with publishing powers.</h3>
          </div>
        </div>
      </section>
      <section id='engineering-callouts'>
        <div class='row'>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon entypo-air'></span>
                Work/life
              </h5>
              <p>We're all about focused, energized work, and we believe that can't happen without rest. Come early and leave early from the office. Have a life. We're not interested in burnout.</p>
            </article>
            <article>
              <h5>
                <span class='icon entypo-star-empty'></span>
                Diligence to the craft
              </h5>
              <p>If you're passionate about clean code, SOLID objects and TDD, then we want you. We practice Continuous Integration, diligent code reviews, pair programming, and a strong commitment to refactoring.</p>
            </article>
            <article>
              <h5>
                <span class='icon maki-pitch'></span>
                We'll take care of you
              </h5>
              <p>Whether it's free lunch Wednesdays, happy hours, a full health coverage benefits plan, or 401k benefits -- we've got you covered.</p>
            </article>
          </div>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon entypo-heart'></span>
                Testing for passion
              </h5>
              <p>We're a group of tinkerers, makers, hackers, and programming language enthusiasts. We love beautiful books as much as we love beautiful code.</p>
              <p>We believe in testing early and testing often. We pride ourselves in the fact that our teams work closely together to deliver the tightest product possible.</p>
              <p>You'll find us playing music, programming Arduinos, futzing with 3D printers, playing with photograhy, and writing fiction in our free time.</p>
            </article>
          </div>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon entypo-cloud-thunder'></span>
                Technologies
              </h5>
              <p>Some of the technologies you may be involved with here involve:</p>
              <ul>
                <li>Ruby on Rails</li>
                <li>Java</li>
                <li>DropWizard</li>
                <li>iOS</li>
                <li>Qt / C++</li>
                <li>Ember</li>
                <li>Backbone</li>
                <li>RSpec</li>
                <li>Puppet</li>
                <li>Jenkins</li>
                <li>GitHub</li>
              </ul>
            </article>
          </div>
        </div>
      </section>
      <section class='callout' id='looking-for-you'>
        <div class='row'>
          <div class='columns large-8'>
            <h2>Job openings</h2>
          </div>
        </div>
      </section>
      <section id='engineering-positions'>
        <div class='row'>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon maki-rail'></span>
                Senior Rails Software Engineer - Web Team
              </h5>
              <p>You love pair programming and TDD. You've scaled Rails across multiple applications. You're adept at picking the right design pattern tool for the job. You're fluent in Javascript, and you love Ruby.</p>
              <a class='button' href='http://www.blurb.com/job-listings/senior-software-engineer-rails'>Apply</a>
            </article>
          </div>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon entypo-flow-tree'></span>
                Senior Rails Software Engineer - Platform
              </h5>
              <p>You have a nose for lightweight REST API design. You understand the limitations of Rails and Ruby, and can squeeze out every drop of performance, using well-architected API design, caching or maybe even dropping down to Rack or Sinatra.</p>
              <a class='button' href='http://www.blurb.com/job-listings/senior-platform-engineer-rails'>Apply</a>
            </article>
          </div>
          <div class='columns large-4'>
            <article>
              <h5>
                <span class='icon entypo-flow-tree'></span>
                Senior Java Software Engineer - Platform
              </h5>
              <p>You're passionate about building elegant, performant APIs, particularly on our Java platform APIs. You use the JVM because it lets you build reliable, secure and performant services, with a rich, powerful ecosystem of libraries and tools.</p>
              <a class='button' href='http://www.blurb.com/job-listings/senior-platform-engineer-java'>Apply</a>
            </article>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <hr>
      <div class='row'>
        <div class='columns large-12'>
          <ul class='inline-list'>
            <li>
              <a href='http://www.blurb.com'>Blurb</a>
            </li>
            <li>
              <a class='secondary' href='http://www.github.com/blurb'>Github</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Blurb
---

#values
  .row
    .columns.large-8.large-centered
      %h2 Our mission is to enable anybody to publish a book.

.row#engineering-callouts
  .columns.large-4
    %section
      %h5
        %span.icon.entypo-cloud-thunder
        Technologies
      %p Some of the technologies you may be involved with here involve:
   
      %ul
        %li Rails
        %li Ruby
        %li Java
        %li DropWizard
        %li iOS
        %li EmberJS
        %li Backbone
        %li RSpec
        %li Puppet
        %li Jenkins
        %li Qt

  .columns.large-4
    %section
      %h5
        %span.icon.entypo-air
        Work/life
      %p We're all about focused, energized work, and we believe that can't happen without rest. Come early and leave early from the office. Have a life. We're not interested in burnout.

  .columns.large-4
    %section
      %h5
        %span.icon.entypo-heart
        Testing for passion
      %p We're a group of tinkerers, makers, hackers, and language enthusiasts. We love beautiful books as much as we love beautiful code.
      %p We believe in testing early and testing often. We pride ourselves in the fact that our teams work closely together to deliver the tightest product possible.
      %p You'll find us playing music, playing with Arduinos, futzing with 3D printers, and writing fiction in our free time.
      
